tests/E2E/helpers/gf-importer/data/job-application.json (before)
{
	"form": {
		"title": "Job Application",
		"description": "This form is used for applicants to apply for the open positions in our company.",
		"button": {
			"type": "text",
			"text": "Submit",
			"imageUrl": ""
		},
		"fields": [
			{
				"id": 1,
				"type": "text",
				"label": "Full Name",
				"isRequired": true
			},
			{
				"id": 2,
				"type": "email",
				"label": "Email Address",
				"isRequired": true
			},
			{
				"id": 3,
				"type": "text",
				"label": "Phone Number",
				"isRequired": true
			},
			{
				"id": 4,
				"type": "text",
				"label": "Position Applied For",
				"isRequired": true
			},
			{
				"id": 5,
				"type": "textarea",
				"label": "Cover Letter",
				"isRequired": true
			}
		]
	},
	"entries": [
		{
			"1": "John Smith",
			"2": "john.smith@example.com",
			"3": "+1234567890",
			"4": "Software Engineer",
			"5": "I am passionate about coding and have experience in building scalable applications."
		},
		{
			"1": "Emily Brown",
			"2": "emily.brown@example.com",
			"3": "+1987654321",
			"4": "Data Analyst",
			"5": "I have a strong background in data analysis and am proficient in Python and SQL."
		},
		{
			"1": "Michael Williams",
			"2": "michael.williams@example.com",
			"3": "+1324354657",
			"4": "Product Manager",
			"5": "With 5 years of experience in product management, I excel at leading cross-functional teams."
		},
		{
			"1": "Sophia Johnson",
			"2": "sophia.johnson@example.com",
			"3": "+1472583690",
			"4": "UX Designer",
			"5": "I specialize in creating user-centered designs that improve user experience and engagement."
		},
		{
			"1": "David Miller",
			"2": "david.miller@example.com",
			"3": "+1231231234",
			"4": "Sales Representative",
			"5": "I have a proven track record in sales and excel in building relationships with clients."
		},
		{
			"1": "Olivia Davis",
			"2": "olivia.davis@example.com",
			"3": "+1567894321",
			"4": "Marketing Specialist",
			"5": "My experience in digital marketing allows me to create effective campaigns that drive results."
		},
		{
			"1": "James Wilson",
			"2": "james.wilson@example.com",
			"3": "+1765432198",
			"4": "Software Engineer",
			"5": "I have a deep understanding of software development and enjoy solving complex problems."
		},
		{
			"1": "Isabella Moore",
			"2": "isabella.moore@example.com",
			"3": "+1987346521",
			"4": "HR Manager",
			"5": "With my experience in HR, I am adept at managing recruitment and employee relations."
		},
		{
			"1": "Benjamin Taylor",
			"2": "benjamin.taylor@example.com",
			"3": "+1321654987",
			"4": "Financial Analyst",
			"5": "I have a strong background in finance and enjoy working with numbers and data analysis."
		},
		{
			"1": "Mia Martinez",
			"2": "mia.martinez@example.com",
			"3": "+1487654321",
			"4": "Content Writer",
			"5": "I am a creative writer with experience in producing content for various platforms."
		},
		{
			"1": "Lucas Anderson",
			"2": "lucas.anderson@example.com",
			"3": "+1234567891",
			"4": "Project Manager",
			"5": "I excel at leading projects from concept to completion, ensuring they meet deadlines and budgets."
		},
		{
			"1": "Amelia Thomas",
			"2": "amelia.thomas@example.com",
			"3": "+1987654322",
			"4": "Graphic Designer",
			"5": "My expertise in graphic design allows me to create visually appealing and effective designs."
		},
		{
			"1": "Alexander Jackson",
			"2": "alexander.jackson@example.com",
			"3": "+1324354658",
			"4": "DevOps Engineer",
			"5": "I specialize in automating infrastructure and improving deployment processes."
		},
		{
			"1": "Charlotte White",
			"2": "charlotte.white@example.com",
			"3": "+1472583691",
			"4": "Customer Support",
			"5": "I have excellent communication skills and a passion for helping customers solve their issues."
		},
		{
			"1": "Henry Harris",
			"2": "henry.harris@example.com",
			"3": "+1231231235",
			"4": "IT Support Specialist",
			"5": "I am experienced in providing technical support and troubleshooting hardware and software issues."
		},
		{
			"1": "Ava Clark",
			"2": "ava.clark@example.com",
			"3": "+1567894322",
			"4": "Business Analyst",
			"5": "My analytical skills help me understand business needs and recommend effective solutions."
		},
		{
			"1": "William Lewis",
			"2": "william.lewis@example.com",
			"3": "+1765432199",
			"4": "Data Scientist",
			"5": "I have a strong background in data science and enjoy uncovering insights from large datasets."
		},
		{
			"1": "Sophia Robinson",
			"2": "sophia.robinson@example.com",
			"3": "+1987346522",
			"4": "Operations Manager",
			"5": "I excel at optimizing operations and improving efficiency within organizations."
		},
		{
			"1": "Ethan Walker",
			"2": "ethan.walker@example.com",
			"3": "+1321654988",
			"4": "Software Developer",
			"5": "I am passionate about coding and have experience in developing applications using various languages."
		},
		{
			"1": "Harper Young",
			"2": "harper.young@example.com",
			"3": "+1487654322",
			"4": "Social Media Manager",
			"5": "I am skilled at managing social media platforms and creating content that engages audiences."
		},
		{
			"1": "Daniel King",
			"2": "daniel.king@example.com",
			"3": "+1234567892",
			"4": "Legal Assistant",
			"5": "My background in law allows me to assist with legal research and document preparation."
		},
		{
			"1": "Emma Wright",
			"2": "emma.wright@example.com",
			"3": "+1987654323",
			"4": "Research Scientist",
			"5": "I have a strong background in scientific research and enjoy working on innovative projects."
		},
		{
			"1": "Oliver Scott",
			"2": "oliver.scott@example.com",
			"3": "+1324354659",
			"4": "Network Engineer",
			"5": "I am experienced in managing and maintaining network infrastructures."
		},
		{
			"1": "Abigail Adams",
			"2": "abigail.adams@example.com",
			"3": "+1472583692",
			"4": "Quality Assurance Engineer",
			"5": "My attention to detail allows me to identify and resolve issues in software applications."
		},
		{
			"1": "Noah Mitchell",
			"2": "noah.mitchell@example.com",
			"3": "+1231231236",
			"4": "Accountant",
			"5": "I have a strong background in accounting and am proficient in financial reporting."
		},
		{
			"1": "Aiden Perez",
			"2": "aiden.perez@example.com",
			"3": "+1567894323",
			"4": "Technical Writer",
			"5": "I specialize in creating clear and concise technical documentation."
		},
		{
			"1": "Mason Hill",
			"2": "mason.hill@example.com",
			"3": "+1765432200",
			"4": "Recruiter",
			"5": "I have experience in recruitment and am skilled at identifying top talent for various positions."
		},
		{
			"1": "Lily Edwards",
			"2": "lily.edwards@example.com",
			"3": "+1987346523",
			"4": "Administrative Assistant",
			"5": "My organizational skills and attention to detail help me effectively manage administrative tasks."
		},
		{
			"1": "Elijah Turner",
			"2": "elijah.turner@example.com",
			"3": "+1321654989",
			"4": "Web Developer",
			"5": "I am passionate about building user-friendly websites and have experience in front-end and back-end development."
		},
		{
			"1": "Mia Gonzalez",
			"2": "mia.gonzalez@example.com",
			"3": "+1487654323",
			"4": "Event Coordinator",
			"5": "I excel at planning and executing events, ensuring they are successful and memorable."
		}
	]
}

tests/E2E/helpers/gf-importer/data/job-application.json (after)
{
	"form": {
		"title": "Job Application",
		"description": "This form is used for applicants to apply for the open positions in our company.",
		"button": {
			"type": "text",
			"text": "Submit",
			"imageUrl": ""
		},
		"fields": [
			{
				"id": 1,
				"type": "text",
				"label": "Full Name",
				"isRequired": true
			},
			{
				"id": 2,
				"type": "email",
				"label": "Email Address",
				"isRequired": true
			},
			{
				"id": 3,
				"type": "text",
				"label": "Phone Number",
				"isRequired": true
			},
			{
				"id": 4,
				"type": "text",
				"label": "Position Applied For",
				"isRequired": true
			},
			{
				"id": 5,
				"type": "textarea",
				"label": "Cover Letter",
				"isRequired": true
			}
		]
	},
	"entries": [
		{
			"1": "John Smith",
			"2": "john.smith@gravitykit.test",
			"3": "+1234567890",
			"4": "Software Engineer",
			"5": "I am passionate about coding and have experience in building scalable applications."
		},
		{
			"1": "Emily Brown",
			"2": "emily.brown@gravitykit.test",
			"3": "+1987654321",
			"4": "Data Analyst",
			"5": "I have a strong background in data analysis and am proficient in Python and SQL."
		},
		{
			"1": "Michael Williams",
			"2": "michael.williams@gravitykit.test",
			"3": "+1324354657",
			"4": "Product Manager",
			"5": "With 5 years of experience in product management, I excel at leading cross-functional teams."
		},
		{
			"1": "Sophia Johnson",
			"2": "sophia.johnson@gravitykit.test",
			"3": "+1472583690",
			"4": "UX Designer",
			"5": "I specialize in creating user-centered designs that improve user experience and engagement."
		},
		{
			"1": "David Miller",
			"2": "david.miller@gravitykit.test",
			"3": "+1231231234",
			"4": "Sales Representative",
			"5": "I have a proven track record in sales and excel in building relationships with clients."
		},
		{
			"1": "Olivia Davis",
			"2": "olivia.davis@gravitykit.test",
			"3": "+1567894321",
			"4": "Marketing Specialist",
			"5": "My experience in digital marketing allows me to create effective campaigns that drive results."
		},
		{
			"1": "James Wilson",
			"2": "james.wilson@gravitykit.test",
			"3": "+1765432198",
			"4": "Software Engineer",
			"5": "I have a deep understanding of software development and enjoy solving complex problems."
		},
		{
			"1": "Isabella Moore",
			"2": "isabella.moore@gravitykit.test",
			"3": "+1987346521",
			"4": "HR Manager",
			"5": "With my experience in HR, I am adept at managing recruitment and employee relations."
		},
		{
			"1": "Benjamin Taylor",
			"2": "benjamin.taylor@gravitykit.test",
			"3": "+1321654987",
			"4": "Financial Analyst",
			"5": "I have a strong background in finance and enjoy working with numbers and data analysis."
		},
		{
			"1": "Mia Martinez",
			"2": "mia.martinez@gravitykit.test",
			"3": "+1487654321",
			"4": "Content Writer",
			"5": "I am a creative writer with experience in producing content for various platforms."
		},
		{
			"1": "Lucas Anderson",
			"2": "lucas.anderson@gravitykit.test",
			"3": "+1234567891",
			"4": "Project Manager",
			"5": "I excel at leading projects from concept to completion, ensuring they meet deadlines and budgets."
		},
		{
			"1": "Amelia Thomas",
			"2": "amelia.thomas@gravitykit.test",
			"3": "+1987654322",
			"4": "Graphic Designer",
			"5": "My expertise in graphic design allows me to create visually appealing and effective designs."
		},
		{
			"1": "Alexander Jackson",
			"2": "alexander.jackson@gravitykit.test",
			"3": "+1324354658",
			"4": "DevOps Engineer",
			"5": "I specialize in automating infrastructure and improving deployment processes."
		},
		{
			"1": "Charlotte White",
			"2": "charlotte.white@gravitykit.test",
			"3": "+1472583691",
			"4": "Customer Support",
			"5": "I have excellent communication skills and a passion for helping customers solve their issues."
		},
		{
			"1": "Henry Harris",
			"2": "henry.harris@gravitykit.test",
			"3": "+1231231235",
			"4": "IT Support Specialist",
			"5": "I am experienced in providing technical support and troubleshooting hardware and software issues."
		},
		{
			"1": "Ava Clark",
			"2": "ava.clark@gravitykit.test",
			"3": "+1567894322",
			"4": "Business Analyst",
			"5": "My analytical skills help me understand business needs and recommend effective solutions."
		},
		{
			"1": "William Lewis",
			"2": "william.lewis@gravitykit.test",
			"3": "+1765432199",
			"4": "Data Scientist",
			"5": "I have a strong background in data science and enjoy uncovering insights from large datasets."
		},
		{
			"1": "Sophia Robinson",
			"2": "sophia.robinson@gravitykit.test",
			"3": "+1987346522",
			"4": "Operations Manager",
			"5": "I excel at optimizing operations and improving efficiency within organizations."
		},
		{
			"1": "Ethan Walker",
			"2": "ethan.walker@gravitykit.test",
			"3": "+1321654988",
			"4": "Software Developer",
			"5": "I am passionate about coding and have experience in developing applications using various languages."
		},
		{
			"1": "Harper Young",
			"2": "harper.young@gravitykit.test",
			"3": "+1487654322",
			"4": "Social Media Manager",
			"5": "I am skilled at managing social media platforms and creating content that engages audiences."
		},
		{
			"1": "Daniel King",
			"2": "daniel.king@gravitykit.test",
			"3": "+1234567892",
			"4": "Legal Assistant",
			"5": "My background in law allows me to assist with legal research and document preparation."
		},
		{
			"1": "Emma Wright",
			"2": "emma.wright@gravitykit.test",
			"3": "+1987654323",
			"4": "Research Scientist",
			"5": "I have a strong background in scientific research and enjoy working on innovative projects."
		},
		{
			"1": "Oliver Scott",
			"2": "oliver.scott@gravitykit.test",
			"3": "+1324354659",
			"4": "Network Engineer",
			"5": "I am experienced in managing and maintaining network infrastructures."
		},
		{
			"1": "Abigail Adams",
			"2": "abigail.adams@gravitykit.test",
			"3": "+1472583692",
			"4": "Quality Assurance Engineer",
			"5": "My attention to detail allows me to identify and resolve issues in software applications."
		},
		{
			"1": "Noah Mitchell",
			"2": "noah.mitchell@gravitykit.test",
			"3": "+1231231236",
			"4": "Accountant",
			"5": "I have a strong background in accounting and am proficient in financial reporting."
		},
		{
			"1": "Aiden Perez",
			"2": "aiden.perez@gravitykit.test",
			"3": "+1567894323",
			"4": "Technical Writer",
			"5": "I specialize in creating clear and concise technical documentation."
		},
		{
			"1": "Mason Hill",
			"2": "mason.hill@gravitykit.test",
			"3": "+1765432200",
			"4": "Recruiter",
			"5": "I have experience in recruitment and am skilled at identifying top talent for various positions."
		},
		{
			"1": "Lily Edwards",
			"2": "lily.edwards@gravitykit.test",
			"3": "+1987346523",
			"4": "Administrative Assistant",
			"5": "My organizational skills and attention to detail help me effectively manage administrative tasks."
		},
		{
			"1": "Elijah Turner",
			"2": "elijah.turner@gravitykit.test",
			"3": "+1321654989",
			"4": "Web Developer",
			"5": "I am passionate about building user-friendly websites and have experience in front-end and back-end development."
		},
		{
			"1": "Mia Gonzalez",
			"2": "mia.gonzalez@gravitykit.test",
			"3": "+1487654323",
			"4": "Event Coordinator",
			"5": "I excel at planning and executing events, ensuring they are successful and memorable."
		}
	]
}

tests/E2E/helpers/gf-importer/data/job-application.json (diff)
@@ -43,210 +43,210 @@
 	"entries": [
 		{
 			"1": "John Smith",
-			"2": "john.smith@example.com",
+			"2": "john.smith@gravitykit.test",
 			"3": "+1234567890",
 			"4": "Software Engineer",
 			"5": "I am passionate about coding and have experience in building scalable applications."
 		},
 		{
 			"1": "Emily Brown",
-			"2": "emily.brown@example.com",
+			"2": "emily.brown@gravitykit.test",
 			"3": "+1987654321",
 			"4": "Data Analyst",
 			"5": "I have a strong background in data analysis and am proficient in Python and SQL."
 		},
 		{
 			"1": "Michael Williams",
-			"2": "michael.williams@example.com",
+			"2": "michael.williams@gravitykit.test",
 			"3": "+1324354657",
 			"4": "Product Manager",
 			"5": "With 5 years of experience in product management, I excel at leading cross-functional teams."
 		},
 		{
 			"1": "Sophia Johnson",
-			"2": "sophia.johnson@example.com",
+			"2": "sophia.johnson@gravitykit.test",
 			"3": "+1472583690",
 			"4": "UX Designer",
 			"5": "I specialize in creating user-centered designs that improve user experience and engagement."
 		},
 		{
 			"1": "David Miller",
-			"2": "david.miller@example.com",
+			"2": "david.miller@gravitykit.test",
 			"3": "+1231231234",
 			"4": "Sales Representative",
 			"5": "I have a proven track record in sales and excel in building relationships with clients."
 		},
 		{
 			"1": "Olivia Davis",
-			"2": "olivia.davis@example.com",
+			"2": "olivia.davis@gravitykit.test",
 			"3": "+1567894321",
 			"4": "Marketing Specialist",
 			"5": "My experience in digital marketing allows me to create effective campaigns that drive results."
 		},
 		{
 			"1": "James Wilson",
-			"2": "james.wilson@example.com",
+			"2": "james.wilson@gravitykit.test",
 			"3": "+1765432198",
 			"4": "Software Engineer",
 			"5": "I have a deep understanding of software development and enjoy solving complex problems."
 		},
 		{
 			"1": "Isabella Moore",
-			"2": "isabella.moore@example.com",
+			"2": "isabella.moore@gravitykit.test",
 			"3": "+1987346521",
 			"4": "HR Manager",
 			"5": "With my experience in HR, I am adept at managing recruitment and employee relations."
 		},
 		{
 			"1": "Benjamin Taylor",
-			"2": "benjamin.taylor@example.com",
+			"2": "benjamin.taylor@gravitykit.test",
 			"3": "+1321654987",
 			"4": "Financial Analyst",
 			"5": "I have a strong background in finance and enjoy working with numbers and data analysis."
 		},
 		{
 			"1": "Mia Martinez",
-			"2": "mia.martinez@example.com",
+			"2": "mia.martinez@gravitykit.test",
 			"3": "+1487654321",
 			"4": "Content Writer",
 			"5": "I am a creative writer with experience in producing content for various platforms."
 		},
 		{
 			"1": "Lucas Anderson",
-			"2": "lucas.anderson@example.com",
+			"2": "lucas.anderson@gravitykit.test",
 			"3": "+1234567891",
 			"4": "Project Manager",
 			"5": "I excel at leading projects from concept to completion, ensuring they meet deadlines and budgets."
 		},
 		{
 			"1": "Amelia Thomas",
-			"2": "amelia.thomas@example.com",
+			"2": "amelia.thomas@gravitykit.test",
 			"3": "+1987654322",
 			"4": "Graphic Designer",
 			"5": "My expertise in graphic design allows me to create visually appealing and effective designs."
 		},
 		{
 			"1": "Alexander Jackson",
-			"2": "alexander.jackson@example.com",
+			"2": "alexander.jackson@gravitykit.test",
 			"3": "+1324354658",
 			"4": "DevOps Engineer",
 			"5": "I specialize in automating infrastructure and improving deployment processes."
 		},
 		{
 			"1": "Charlotte White",
-			"2": "charlotte.white@example.com",
+			"2": "charlotte.white@gravitykit.test",
 			"3": "+1472583691",
 			"4": "Customer Support",
 			"5": "I have excellent communication skills and a passion for helping customers solve their issues."
 		},
 		{
 			"1": "Henry Harris",
-			"2": "henry.harris@example.com",
+			"2": "henry.harris@gravitykit.test",
 			"3": "+1231231235",
 			"4": "IT Support Specialist",
 			"5": "I am experienced in providing technical support and troubleshooting hardware and software issues."
 		},
 		{
 			"1": "Ava Clark",
-			"2": "ava.clark@example.com",
+			"2": "ava.clark@gravitykit.test",
 			"3": "+1567894322",
 			"4": "Business Analyst",
 			"5": "My analytical skills help me understand business needs and recommend effective solutions."
 		},
 		{
 			"1": "William Lewis",
-			"2": "william.lewis@example.com",
+			"2": "william.lewis@gravitykit.test",
 			"3": "+1765432199",
 			"4": "Data Scientist",
 			"5": "I have a strong background in data science and enjoy uncovering insights from large datasets."
 		},
 		{
 			"1": "Sophia Robinson",
-			"2": "sophia.robinson@example.com",
+			"2": "sophia.robinson@gravitykit.test",
 			"3": "+1987346522",
 			"4": "Operations Manager",
 			"5": "I excel at optimizing operations and improving efficiency within organizations."
 		},
 		{
 			"1": "Ethan Walker",
-			"2": "ethan.walker@example.com",
+			"2": "ethan.walker@gravitykit.test",
 			"3": "+1321654988",
 			"4": "Software Developer",
 			"5": "I am passionate about coding and have experience in developing applications using various languages."
 		},
 		{
 			"1": "Harper Young",
-			"2": "harper.young@example.com",
+			"2": "harper.young@gravitykit.test",
 			"3": "+1487654322",
 			"4": "Social Media Manager",
 			"5": "I am skilled at managing social media platforms and creating content that engages audiences."
 		},
 		{
 			"1": "Daniel King",
-			"2": "daniel.king@example.com",
+			"2": "daniel.king@gravitykit.test",
 			"3": "+1234567892",
 			"4": "Legal Assistant",
 			"5": "My background in law allows me to assist with legal research and document preparation."
 		},
 		{
 			"1": "Emma Wright",
-			"2": "emma.wright@example.com",
+			"2": "emma.wright@gravitykit.test",
 			"3": "+1987654323",
 			"4": "Research Scientist",
 			"5": "I have a strong background in scientific research and enjoy working on innovative projects."
 		},
 		{
 			"1": "Oliver Scott",
-			"2": "oliver.scott@example.com",
+			"2": "oliver.scott@gravitykit.test",
 			"3": "+1324354659",
 			"4": "Network Engineer",
 			"5": "I am experienced in managing and maintaining network infrastructures."
 		},
 		{
 			"1": "Abigail Adams",
-			"2": "abigail.adams@example.com",
+			"2": "abigail.adams@gravitykit.test",
 			"3": "+1472583692",
 			"4": "Quality Assurance Engineer",
 			"5": "My attention to detail allows me to identify and resolve issues in software applications."
 		},
 		{
 			"1": "Noah Mitchell",
-			"2": "noah.mitchell@example.com",
+			"2": "noah.mitchell@gravitykit.test",
 			"3": "+1231231236",
 			"4": "Accountant",
 			"5": "I have a strong background in accounting and am proficient in financial reporting."
 		},
 		{
 			"1": "Aiden Perez",
-			"2": "aiden.perez@example.com",
+			"2": "aiden.perez@gravitykit.test",
 			"3": "+1567894323",
 			"4": "Technical Writer",
 			"5": "I specialize in creating clear and concise technical documentation."
 		},
 		{
 			"1": "Mason Hill",
-			"2": "mason.hill@example.com",
+			"2": "mason.hill@gravitykit.test",
 			"3": "+1765432200",
 			"4": "Recruiter",
 			"5": "I have experience in recruitment and am skilled at identifying top talent for various positions."
 		},
 		{
 			"1": "Lily Edwards",
-			"2": "lily.edwards@example.com",
+			"2": "lily.edwards@gravitykit.test",
 			"3": "+1987346523",
 			"4": "Administrative Assistant",
 			"5": "My organizational skills and attention to detail help me effectively manage administrative tasks."
 		},
 		{
 			"1": "Elijah Turner",
-			"2": "elijah.turner@example.com",
+			"2": "elijah.turner@gravitykit.test",
 			"3": "+1321654989",
 			"4": "Web Developer",
 			"5": "I am passionate about building user-friendly websites and have experience in front-end and back-end development."
 		},
 		{
 			"1": "Mia Gonzalez",
-			"2": "mia.gonzalez@example.com",
+			"2": "mia.gonzalez@gravitykit.test",
 			"3": "+1487654323",
 			"4": "Event Coordinator",
 			"5": "I excel at planning and executing events, ensuring they are successful and memorable."
