tests/E2E/helpers/gf-importer/data/pet-preference.json (before)
{
	"form": {
		"title": "Pet Preference",
		"description": "This form collects people's preferences for pets.",
		"button": {
			"type": "text",
			"text": "Submit",
			"imageUrl": ""
		},
		"fields": [
			{
				"id": 1,
				"type": "text",
				"label": "Name",
				"isRequired": true
			},
			{
				"id": 2,
				"type": "text",
				"label": "Preferred Pet",
				"isRequired": true
			}
		]
	},
	"entries": [
		{
			"1": "Alice",
			"2": "Dog"
		},
		{
			"1": "Bob",
			"2": "Cat"
		},
		{
			"1": "Charlie",
			"2": "Bird"
		},
		{
			"1": "David",
			"2": "Fish"
		},
		{
			"1": "Eva",
			"2": "Cat"
		},
		{
			"1": "Frank",
			"2": "Dog"
		},
		{
			"1": "Grace",
			"2": "Hamster"
		},
		{
			"1": "Hannah",
			"2": "Dog"
		},
		{
			"1": "Ian",
			"2": "Fish"
		},
		{
			"1": "Jack",
			"2": "Bird"
		},
		{
			"1": "Karen",
			"2": "Cat"
		},
		{
			"1": "Liam",
			"2": "Fish"
		},
		{
			"1": "Mia",
			"2": "Dog"
		},
		{
			"1": "Nina",
			"2": "Hamster"
		},
		{
			"1": "Owen",
			"2": "Dog"
		},
		{
			"1": "Paul",
			"2": "Bird"
		},
		{
			"1": "Quinn",
			"2": "Cat"
		},
		{
			"1": "Rita",
			"2": "Fish"
		},
		{
			"1": "Sam",
			"2": "Hamster"
		},
		{
			"1": "Tina",
			"2": "Dog"
		},
		{
			"1": "Uma",
			"2": "Bird"
		},
		{
			"1": "Victor",
			"2": "Fish"
		},
		{
			"1": "Wendy",
			"2": "Cat"
		},
		{
			"1": "Xander",
			"2": "Dog"
		},
		{
			"1": "Yara",
			"2": "Hamster"
		},
		{
			"1": "Zane",
			"2": "Cat"
		},
		{
			"1": "Amy",
			"2": "Fish"
		},
		{
			"1": "Brian",
			"2": "Bird"
		},
		{
			"1": "Cara",
			"2": "Dog"
		},
		{
			"1": "Derek",
			"2": "Hamster"
		},
		{
			"1": "Ella",
			"2": "Fish"
		},
		{
			"1": "Finn",
			"2": "Dog"
		},
		{
			"1": "Gina",
			"2": "Cat"
		},
		{
			"1": "Harry",
			"2": "Hamster"
		},
		{
			"1": "Ivy",
			"2": "Bird"
		},
		{
			"1": "John",
			"2": "Dog"
		},
		{
			"1": "Kate",
			"2": "Fish"
		},
		{
			"1": "Leo",
			"2": "Cat"
		},
		{
			"1": "Mona",
			"2": "Hamster"
		},
		{
			"1": "Neil",
			"2": "Dog"
		},
		{
			"1": "Olga",
			"2": "Fish"
		},
		{
			"1": "Pete",
			"2": "Bird"
		},
		{
			"1": "Quincy",
			"2": "Dog"
		},
		{
			"1": "Rose",
			"2": "Cat"
		},
		{
			"1": "Steve",
			"2": "Hamster"
		},
		{
			"1": "Tara",
			"2": "Fish"
		},
		{
			"1": "Ursula",
			"2": "Bird"
		},
		{
			"1": "Vince",
			"2": "Cat"
		}
	]
}

tests/E2E/helpers/gf-importer/data/pet-preference.json (after)
{
	"form": {
		"title": "Pet Preference",
		"description": "This form collects people's preferences for pets.",
		"button": {
			"type": "text",
			"text": "Submit",
			"imageUrl": ""
		},
		"fields": [
			{
				"id": 1,
				"type": "text",
				"label": "Name",
				"isRequired": true
			},
			{
				"id": 2,
				"type": "text",
				"label": "Preferred Pet",
				"isRequired": true
			}
		]
	},
	"entries": [
		{
			"1": "Alice",
			"2": "Dog",
			"is_approved": "1"
		},
		{
			"1": "Bob",
			"2": "Cat",
			"is_approved": "1"
		},
		{
			"1": "Charlie",
			"2": "Bird",
			"is_approved": "1"
		},
		{
			"1": "David",
			"2": "Fish"
		},
		{
			"1": "Eva",
			"2": "Cat"
		},
		{
			"1": "Frank",
			"2": "Dog"
		},
		{
			"1": "Grace",
			"2": "Hamster"
		},
		{
			"1": "Hannah",
			"2": "Dog"
		},
		{
			"1": "Ian",
			"2": "Fish"
		},
		{
			"1": "Jack",
			"2": "Bird"
		},
		{
			"1": "Karen",
			"2": "Cat"
		},
		{
			"1": "Liam",
			"2": "Fish"
		},
		{
			"1": "Mia",
			"2": "Dog"
		},
		{
			"1": "Nina",
			"2": "Hamster"
		},
		{
			"1": "Owen",
			"2": "Dog"
		},
		{
			"1": "Paul",
			"2": "Bird"
		},
		{
			"1": "Quinn",
			"2": "Cat"
		},
		{
			"1": "Rita",
			"2": "Fish"
		},
		{
			"1": "Sam",
			"2": "Hamster"
		},
		{
			"1": "Tina",
			"2": "Dog"
		},
		{
			"1": "Uma",
			"2": "Bird"
		},
		{
			"1": "Victor",
			"2": "Fish"
		},
		{
			"1": "Wendy",
			"2": "Cat"
		},
		{
			"1": "Xander",
			"2": "Dog",
			"is_approved": "2"
		},
		{
			"1": "Yara",
			"2": "Hamster",
			"is_approved": "2"
		},
		{
			"1": "Zane",
			"2": "Cat",
			"is_approved": "2"
		},
		{
			"1": "Amy",
			"2": "Fish"
		},
		{
			"1": "Brian",
			"2": "Bird"
		},
		{
			"1": "Cara",
			"2": "Dog"
		},
		{
			"1": "Derek",
			"2": "Hamster"
		},
		{
			"1": "Ella",
			"2": "Fish"
		},
		{
			"1": "Finn",
			"2": "Dog"
		},
		{
			"1": "Gina",
			"2": "Cat"
		},
		{
			"1": "Harry",
			"2": "Hamster"
		},
		{
			"1": "Ivy",
			"2": "Bird"
		},
		{
			"1": "John",
			"2": "Dog"
		},
		{
			"1": "Kate",
			"2": "Fish"
		},
		{
			"1": "Leo",
			"2": "Cat"
		},
		{
			"1": "Mona",
			"2": "Hamster"
		},
		{
			"1": "Neil",
			"2": "Dog"
		},
		{
			"1": "Olga",
			"2": "Fish"
		},
		{
			"1": "Pete",
			"2": "Bird"
		},
		{
			"1": "Quincy",
			"2": "Dog"
		},
		{
			"1": "Rose",
			"2": "Cat"
		},
		{
			"1": "Steve",
			"2": "Hamster"
		},
		{
			"1": "Tara",
			"2": "Fish"
		},
		{
			"1": "Ursula",
			"2": "Bird"
		},
		{
			"1": "Vince",
			"2": "Cat"
		}
	]
}

tests/E2E/helpers/gf-importer/data/pet-preference.json (diff)
@@ -25,15 +25,18 @@
 	"entries": [
 		{
 			"1": "Alice",
-			"2": "Dog"
+			"2": "Dog",
+			"is_approved": "1"
 		},
 		{
 			"1": "Bob",
-			"2": "Cat"
+			"2": "Cat",
+			"is_approved": "1"
 		},
 		{
 			"1": "Charlie",
-			"2": "Bird"
+			"2": "Bird",
+			"is_approved": "1"
 		},
 		{
 			"1": "David",
@@ -117,15 +120,18 @@
 		},
 		{
 			"1": "Xander",
-			"2": "Dog"
+			"2": "Dog",
+			"is_approved": "2"
 		},
 		{
 			"1": "Yara",
-			"2": "Hamster"
+			"2": "Hamster",
+			"is_approved": "2"
 		},
 		{
 			"1": "Zane",
-			"2": "Cat"
+			"2": "Cat",
+			"is_approved": "2"
 		},
 		{
 			"1": "Amy",
