tests/E2E/helpers/gf-importer/data/user-details.json (before)
{
	"form": {
		"title": "User Details",
		"description": "This form collects information about users, including their name, email, and other details.",
		"button": {
			"type": "text",
			"text": "Submit",
			"imageUrl": ""
		},
		"fields": [
			{
				"id": 1,
				"type": "text",
				"label": "Full Name",
				"isRequired": true
			},
			{
				"id": 2,
				"type": "email",
				"label": "Email Address",
				"isRequired": true
			},
			{
				"id": 3,
				"type": "number",
				"label": "Age",
				"isRequired": true
			},
			{
				"id": 4,
				"type": "date",
				"label": "Date of Birth",
				"isRequired": true,
				"dateFormat": "MM/DD/YYYY"
			},
			{
				"id": 5,
				"type": "select",
				"label": "Favorite Color",
				"isRequired": true,
				"choices": [
					"Red",
					"Blue",
					"Green",
					"Yellow",
					"Purple",
					"Orange",
					"Silver",
					"Teal",
					"Indigo",
					"Maroon"
				]
			}
		]
	},
	"entries": [
		{
			"1": "Alice Smith",
			"2": "alice@example.com",
			"3": "30",
			"4": "1994-06-15",
			"5": "Red"
		},
		{
			"1": "Bob Johnson",
			"2": "bob@example.com",
			"3": "45",
			"4": "1979-08-22",
			"5": "Blue"
		},
		{
			"1": "Charlie Brown",
			"2": "charlie@example.com",
			"3": "22",
			"4": "2001-11-30",
			"5": "Green"
		},
		{
			"1": "David White",
			"2": "david@example.com",
			"3": "35",
			"4": "1989-02-14",
			"5": "Yellow"
		},
		{
			"1": "Eve Black",
			"2": "eve@example.com",
			"3": "28",
			"4": "1995-07-09",
			"5": "Purple"
		},
		{
			"1": "Frank Allen",
			"2": "frank@fakecorp.dev",
			"3": "33",
			"4": "1992-03-12",
			"5": "Orange"
		},
		{
			"1": "Grace Silver",
			"2": "grace@nowhere.test",
			"3": "27",
			"4": "1997-01-25",
			"5": "Silver"
		}
	]
}

tests/E2E/helpers/gf-importer/data/user-details.json (after)
{
	"form": {
		"title": "User Details",
		"description": "This form collects information about users, including their name, email, and other details.",
		"button": {
			"type": "text",
			"text": "Submit",
			"imageUrl": ""
		},
		"fields": [
			{
				"id": 1,
				"type": "text",
				"label": "Full Name",
				"isRequired": true
			},
			{
				"id": 2,
				"type": "email",
				"label": "Email Address",
				"isRequired": true
			},
			{
				"id": 3,
				"type": "number",
				"label": "Age",
				"isRequired": true
			},
			{
				"id": 4,
				"type": "date",
				"label": "Date of Birth",
				"isRequired": true,
				"dateFormat": "MM/DD/YYYY"
			},
			{
				"id": 5,
				"type": "select",
				"label": "Favorite Color",
				"isRequired": true,
				"choices": [
					"Red",
					"Blue",
					"Green",
					"Yellow",
					"Purple",
					"Orange",
					"Silver",
					"Teal",
					"Indigo",
					"Maroon"
				]
			}
		]
	},
	"entries": [
		{
			"1": "Alice Smith",
			"2": "alice@gravitykit.test",
			"3": "30",
			"4": "1994-06-15",
			"5": "Red"
		},
		{
			"1": "Bob Johnson",
			"2": "bob@gravitykit.test",
			"3": "45",
			"4": "1979-08-22",
			"5": "Blue"
		},
		{
			"1": "Charlie Brown",
			"2": "charlie@gravitykit.test",
			"3": "22",
			"4": "2001-11-30",
			"5": "Green"
		},
		{
			"1": "David White",
			"2": "david@gravitykit.test",
			"3": "35",
			"4": "1989-02-14",
			"5": "Yellow"
		},
		{
			"1": "Eve Black",
			"2": "eve@gravitykit.test",
			"3": "28",
			"4": "1995-07-09",
			"5": "Purple"
		},
		{
			"1": "Frank Allen",
			"2": "frank@fakecorp.dev",
			"3": "33",
			"4": "1992-03-12",
			"5": "Orange"
		},
		{
			"1": "Grace Silver",
			"2": "grace@nowhere.test",
			"3": "27",
			"4": "1997-01-25",
			"5": "Silver"
		}
	]
}

tests/E2E/helpers/gf-importer/data/user-details.json (diff)
@@ -56,35 +56,35 @@
 	"entries": [
 		{
 			"1": "Alice Smith",
-			"2": "alice@example.com",
+			"2": "alice@gravitykit.test",
 			"3": "30",
 			"4": "1994-06-15",
 			"5": "Red"
 		},
 		{
 			"1": "Bob Johnson",
-			"2": "bob@example.com",
+			"2": "bob@gravitykit.test",
 			"3": "45",
 			"4": "1979-08-22",
 			"5": "Blue"
 		},
 		{
 			"1": "Charlie Brown",
-			"2": "charlie@example.com",
+			"2": "charlie@gravitykit.test",
 			"3": "22",
 			"4": "2001-11-30",
 			"5": "Green"
 		},
 		{
 			"1": "David White",
-			"2": "david@example.com",
+			"2": "david@gravitykit.test",
 			"3": "35",
 			"4": "1989-02-14",
 			"5": "Yellow"
 		},
 		{
 			"1": "Eve Black",
-			"2": "eve@example.com",
+			"2": "eve@gravitykit.test",
 			"3": "28",
 			"4": "1995-07-09",
 			"5": "Purple"
