tests/E2E/helpers/gf-importer/data/weather-multi-upload.json (before)
{
    "form": {
        "title": "Weather Multi-Upload Form",
        "description": "This form collects information about different weather types and their corresponding multiple images.",
        "button": {
            "type": "text",
            "text": "Submit",
            "imageUrl": ""
        },
        "fields": [
            {
                "id": 1,
                "type": "text",
                "label": "Name",
                "isRequired": true
            },
            {
                "id": 2,
                "type": "fileupload",
                "label": "Weather Images",
                "isRequired": true,
                "multipleFiles": true,
                "maxFiles": 2
            }
        ]
    },
    "entries": [
        {
            "1": "Monday Weather",
            "2": [
                "https://i.ibb.co/Hn80dWN/rain.jpg"
            ]
        },
        {
            "1": "Tuesday Weather",
            "2": [
                "https://i.ibb.co/JCrHCvh/snow.jpg"
                
            ]
        },
        {
            "1": "Wednesday Weather",
            "2": [
                "https://i.ibb.co/Qf1gXPG/sun.jpg"
            ]
        }
    ]
}

tests/E2E/helpers/gf-importer/data/weather-multi-upload.json (after)
{
    "form": {
        "title": "Weather Multi-Upload Form",
        "description": "This form collects information about different weather types and their corresponding multiple images.",
        "button": {
            "type": "text",
            "text": "Submit",
            "imageUrl": ""
        },
        "fields": [
            {
                "id": 1,
                "type": "text",
                "label": "Name",
                "isRequired": true
            },
            {
                "id": 2,
                "type": "fileupload",
                "label": "Weather Images",
                "isRequired": true,
                "multipleFiles": true,
                "maxFiles": 2,
                "allowedExtensions": "jpg",
                "maxFileSize": 1
            }
        ]
    },
    "entries": [
        {
            "1": "Monday Weather",
            "2": [
                "https://i.ibb.co/Hn80dWN/rain.jpg"
            ]
        },
        {
            "1": "Tuesday Weather",
            "2": [
                "https://i.ibb.co/JCrHCvh/snow.jpg"
                
            ]
        },
        {
            "1": "Wednesday Weather",
            "2": [
                "https://i.ibb.co/Qf1gXPG/sun.jpg"
            ]
        }
    ]
}

tests/E2E/helpers/gf-importer/data/weather-multi-upload.json (diff)
@@ -20,7 +20,9 @@
                 "label": "Weather Images",
                 "isRequired": true,
                 "multipleFiles": true,
-                "maxFiles": 2
+                "maxFiles": 2,
+                "allowedExtensions": "jpg",
+                "maxFileSize": 1
             }
         ]
     },
